<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#c1cbff"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtFirstName"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="First Name" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtLastName"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="Last Name" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtStudentID"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="Student ID" />

        <EditText
            android:id="@+id/txtTeacher"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="Teacher" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinnerSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn15"
            android:layout_weight = ".33"
            android:onClick = "btn15Clicked"
            android:layout_height="wrap_content"
            android:background = "#ff23f7"
            android:text="15" />

        <Button
            android:id="@+id/btn30"
            android:layout_weight = ".33"
            android:onClick = "btn30Clicked"
            android:layout_height="wrap_content"
            android:background = "#eeff0a"
            android:text="30" />

        <Button
            android:id="@+id/btn55"
            android:layout_weight = ".33"
            android:onClick = "btn55Clicked"
            android:layout_height="wrap_content"
            android:background = "#ff23f7"
            android:text="55" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn115"
            android:layout_weight = ".33"
            android:onClick = "btn115Clicked"
            android:layout_height="wrap_content"
            android:background = "#eeff0a"
            android:text="1:15" />

        <Button
            android:id="@+id/btn130"
            android:layout_weight = ".33"
            android:layout_height="wrap_content"
            android:onClick = "btn130Clicked"
            android:background = "#ff23f7"
            android:text="1:30" />

        <Button
            android:id="@+id/btn155"
            android:layout_weight = ".33"
            android:layout_height="wrap_content"
            android:onClick="btn155Clicked"
            android:background = "#eeff0a"
            android:text="1:55" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnStart"
            android:layout_weight = "1"
            android:onClick = "btnStartClicked"
            android:layout_height="wrap_content"
            android:background = "#ff2c07"
            android:text="Start" />

    </TableRow>

</LinearLayout>
